name: ts_robustness
channels:
  - defaults
  - conda-forge
dependencies:
  - scipy
  - ipykernel
  - pytorch
  - pytorch-cuda=12.1
  - torchaudio
  - torchvision
  - matplotlib
  - wandb
  - scikit-learn
  - ignite
